<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        app:srcCompat="@drawable/relleno"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:text="Button" />
</LinearLayout>