<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegisterCompActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/registro_empresa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="Registro para empresas"
        android:textColor="@color/primaryColor"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registro_usuario"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:hint="Nombre de la empresa"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro_usuario"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:hint="Dirección"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro_usuario"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:hint="Número telefónico"
        android:inputType="phone"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro_usuario"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerCompButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/buttonColor"
        android:padding="10dp"
        android:text="Registrar empresa"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:text="¿Eres cliente?"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/clickHereClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="#02FFFFFF"
        android:padding="0dp"
        android:text="Click aquí"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#02FFFFFF" />

</LinearLayout>