<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#e9c46a">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="280dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="44dp"
        android:gravity="center">

        <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
            android:src="@drawable/guardian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#264653"
            android:lineSpacingExtra="8.4sp"
            android:gravity="center_horizontal"
            tools:text="Jeff t k"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#264653"
            android:lineSpacingExtra="5.3sp"
            android:gravity="center_horizontal"
            tools:text="jefftk@outlook.com"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginLeft="44dp"
        android:background="#f6e6be"
        android:gravity="center"
        android:layout_marginTop="330dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mis mascotas"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginLeft="44dp"
        android:background="#f6e6be"
        android:gravity="center"
        android:layout_marginTop="385dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mis reservaciones"/>
    </RelativeLayout>



    <Button
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/arrow_button"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#e76f51"
        android:lineSpacingExtra="4.2sp"
        android:gravity="center"
        tools:text="&gt;">
    </Button>

    <Button
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="393dp"
        android:background="@drawable/arrow_button"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#e76f51"
        android:lineSpacingExtra="4.2sp"
        android:gravity="center"
        tools:text="&gt;">
    </Button>

    <ImageView
        android:id="@+id/menuLogo"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="670dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeLogo"
            android:layout_width="61dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/casa" />

        <ImageView
            android:id="@+id/calendarLogo"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeLogo"
            app:layout_constraintTop_toBottomOf="@+id/menuLogo"
            app:srcCompat="@drawable/calendario" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="61dp"
            android:layout_height="50sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notificationLogo"
            app:layout_constraintStart_toEndOf="@+id/calendarLogo"
            app:srcCompat="@drawable/mas" />

        <ImageView
            android:id="@+id/notificationLogo"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            app:srcCompat="@drawable/notificacion" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="26dp"
            android:layout_height="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/usuario" />

    </LinearLayout>



</RelativeLayout>