<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterReservacion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:textColor="@color/primaryColor"
        android:textSize="34sp"
        android:text="Registrar reservación"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerEmpresas"
        android:layout_width="0dp"
        android:textColor="@color/textColor"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="151dp"
        android:text="Empresas"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerMascotas"
        app:layout_constraintStart_toStartOf="@+id/spinnerEmpresas"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:textColor="@color/textColor"
        android:layout_marginStart="43dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/textColor"
        android:text="Mascota"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMascotas"
        app:layout_constraintStart_toStartOf="@+id/spinnerMascotas" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Cancelar"
        android:backgroundTint="@color/buttonColor"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAgregar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="46dp"
        android:text="Agregar"
        android:backgroundTint="@color/buttonColor"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMascotas" />

    <Button
        android:id="@+id/seleccionarFechaButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="66dp"
        android:text="Seleccionar fecha"
        android:backgroundTint="@color/buttonColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEmpresas"
        app:layout_constraintEnd_toStartOf="@+id/fechaSeleccionadaTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/fechaSeleccionadaTextView"
        android:layout_width="0dp"
        android:textColor="@color/textColor"
        android:layout_height="38dp"
        android:layout_marginEnd="63dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/seleccionarFechaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seleccionarFechaButton" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:cnb_menuResource="@menu/nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>