<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#e9c46a">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="280dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="44dp"
        android:gravity="center">

        <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
            android:src="@drawable/guardian"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#264653"
            android:lineSpacingExtra="8.4sp"
            android:gravity="center_horizontal"
            tools:text="Jeff t k"/>

        <TextView
            android:id="@+id/userMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="#264653"
            android:lineSpacingExtra="5.3sp"
            android:gravity="center_horizontal"
            tools:text="jefftk@outlook.com"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginLeft="44dp"
        android:background="#f6e6be"
        android:gravity="center"
        android:layout_marginTop="330dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mis mascotas"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginLeft="44dp"
        android:background="#f6e6be"
        android:gravity="center"
        android:layout_marginTop="385dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mis reservaciones"/>
    </RelativeLayout>



    <Button
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/arrow_button"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#e76f51"
        android:lineSpacingExtra="4.2sp"
        android:gravity="center"
        tools:text="&gt;">
    </Button>

    <Button
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="393dp"
        android:background="@drawable/arrow_button"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#e76f51"
        android:lineSpacingExtra="4.2sp"
        android:gravity="center"
        tools:text="&gt;">
    </Button>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="670dp"
        android:orientation="horizontal">





    </LinearLayout>



</RelativeLayout>